citHeader("To cite makicoint in publications use:")

bibentry(
  bibtype  = "Manual",
  title    = "Maki Cointegration Test with Multiple Structural Breaks",
  author   = person("Muhammad Abdullah", "Alkhalaf",
               email = "muhammedalkhalaf@gmail.com",
               role  = c("aut", "cre"),
               comment = c(ORCID = "0009-0002-2677-9246")),
  year     = "2026",
  note     = "R package version 1.1.0",
  url      = "https://CRAN.R-project.org/package=makicoint",
  doi      = "10.32614/CRAN.package.makicoint"
)